{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "lib": ["DOM", "ES2015", "ES2020", "ES2021", "ES2022"],
    "types": ["node", "vite/client"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.js",
    "src/**/*.jsx",
    "*.ts",
    "*.js"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}
