{
  "recommendations": [
    // Vue.js development
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",

    // Code formatting and linting
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",

    // TypeScript support
    "ms-vscode.vscode-typescript-next",

    // TailwindCSS support
    "bradlc.vscode-tailwindcss",

    // Git integration
    "eamodio.gitlens",

    // File icons and themes
    "vscode-icons-team.vscode-icons",
    "PKief.material-icon-theme",

    // Productivity extensions
    "formulahendry.auto-rename-tag",
    "ms-vscode.vscode-json",
    "bradlc.vscode-tailwindcss",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-typescript-next",

    // Code quality and debugging
    "ms-vscode.vscode-js-debug",
    "ms-vscode.vscode-js-debug-companion",

    // Additional helpful extensions
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.live-server",
    "ritwickdey.LiveServer",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml"
  ],
  "unwantedRecommendations": [
    // Avoid conflicting Vue extensions
    "octref.vetur",
    "johnsoncodehk.vscode-typescript-vue-plugin-pack",

    // Avoid conflicting formatters
    "HookyQR.beautify",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
